<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport"
          content="
          height = device-height,
          width = device-width,
          mininum-scale = 1.0,
          mininum-scale = 1.0,
          user-scalable = no
          "/>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <title>购买流量</title>
    <style type ="text/css">
       img{width: 100%;
        height: 30%;
        background-image: url('views/show.png');

        background-size: 100%;

        background-repeat: no-repeat;

        background-position: top;
        }
       #left{
           background-color:#00ff00 ;  height:100px;line-height:100px;text-align:center;border: 1px solid saddlebrown}
       #right { background-color:yellow;  height:100px;line-height:100px;text-align:center}
       #main { background-color:red ; height: 100px;line-height:100px;text-align:center}
       #left1{
           background-color:#00ff00 ;  height:100px;line-height:100px;text-align:center}
       #right1 { background-color:yellow;  height:100px;line-height:100px;text-align:center}
       #main1 { background-color:red ; height: 100px;line-height:100px;text-align:center}
       .columns {
           padding: 5px;
           border: 0px solid green;
           width: 100%;
           margin: 0px auto;
           column-width: auto;

           -webkit-column-count:3;
           -moz-column-count:3;
           -o-column-count:3;
           -ms-column-count:3;
           column-count:3;
           /*-webkit-column-rule: 2px dotted green;*/
           /*-moz-column-rule: 2px dotted green;*/
           /*-o-column-rule: 2px dotted green;*/
           /*-ms-column-rule: 2px dotted green;*/
           /*column-rule: 2px dotted green;*/
       }
       #text_input {
           width:90%; height: 36px;border: 1px solid coral;border-radius: 4px;
       }
       #text_buy {
           width:90%; height: 46px;background-color: red;margin-top: 10px;
           font-size:20px;color: #FFFFFF;border-radius: 4px;border:none;
       }
        #top_tex{
            background:#00B3FF;margin-top: 0px;
            color:#FFF;height:50px;width:100%;
            text-align:center;font-size:20px;
            line-height:50px;
        }
    </style>
</head>
<body style="margin: 0px" ng-app="myApp" ng-controller="myCtrl">
<div  id="top_tex" >购买中心</div>
<img src="views/hello.png">
<br>
<div style="margin-top: 6px; margin-bottom: 6px ">产品介绍</div>
<div class="columns">
    <div ng-click="one()" id="left">5元
    </div>
    <div ng-click="two()" id="main">10元
    </div>
    <div ng-click="three()" id="right">20元
    </div>

</div>

<div class="columns">
    <div ng-click="four()" id="left1">30元
    </div>
    <div ng-click="five()" id="main1">50元
    </div>
    <div ng-click="six()" id="right1">100元
    </div>

</div>
<div  id = "instuct"style="margin-bottom: 6px ;margin-top:6px ">{{message}}</div>
<div style="text-align:center;margin:0 auto;">
    <input id ="text_input" type="text" >
    <input ng-click="go()" id = "text_buy" type="button"  value="立即购买"  >
</div>
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        $scope.message = "";
        $scope.one=function(){
            $scope.message="5元说明"
        }
        $scope.two=function(){
            $scope.message="10元说明"
        }
        $scope.three=function(){
            $scope.message="20元说明"
        }
        $scope.four=function(){
            $scope.message="30元说明"
        }
        $scope.five=function(){
            $scope.message="50元说明"
        }
        $scope.six=function(){
            $scope.message="100元说明"
        }
        $scope.go=function(){
            alert("购买成功");
        }
    });
</script>
</body>


</html>